name,category,nature,taste,efficacy,nutritional_value,contraindications,suitable_constitutions,avoid_constitutions,aliases,image_url
艾叶,蔬菜,温,苦辛,温经止血散寒调经安胎,富含挥发油维生素A维生素B1维生素C,阴虚血热者慎用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""艾草"",""艾叶子""]",/static/ingredients/艾叶.jpg
鹌鹑蛋,肉类,平,甘,补益气血健脑益智,富含蛋白质卵磷脂维生素AB族,痰湿体质慎用,"[""平和质"",""气虚质"",""阴虚质""]","[""痰湿质""]","[""鹑鸟蛋""]",/static/ingredients/鹌鹑蛋.jpg
八角瓜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""葫芦瓜"",""菜瓜""]",/static/ingredients/八角瓜.jpg
八爪鱼,海鲜,平,甘咸,补气养血收敛生肌,富含蛋白质牛磺酸,荨麻疹患者慎用,"[""血虚质"",""气虚质""]","[""特禀质""]","[""章鱼"",""octopus""]",/static/ingredients/八爪鱼.jpg
耙耙柑,水果,凉,甘酸,生津止渴润肺化痰,含维生素C类黄酮,糖尿病患者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""春见"",""柑橘""]",/static/ingredients/耙耙柑.jpg
白菜,蔬菜,平,甘,清热除烦解毒利尿,含维生素C膳食纤维,胃寒腹痛者少食,"[""平和质""]","[""阳虚质""]","[""大白菜"",""黄芽白""]",/static/ingredients/白菜.jpg
白菜苔,蔬菜,凉,甘,清热解毒散瘀消肿,富含维生素C钙质,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""菜苔"",""菜心""]",/static/ingredients/白菜苔.jpg
白菜心,蔬菜,平,甘,清热除烦解毒,含维生素C膳食纤维,胃寒者少食,"[""平和质""]","[""阳虚质""]","[""菜心""]",/static/ingredients/白菜心.jpg
白豆,豆类,平,甘,健脾化湿消暑和中,含蛋白质膳食纤维,气滞便结者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""四季豆"",""刀豆""]",/static/ingredients/白豆.jpg
白果,谷物,平,甘苦涩,敛肺定喘止带缩尿,含银杏酚蛋白质,有实邪者忌服,"[""肺肾阴虚质""]","[""痰湿质""]","[""银杏""]",/static/ingredients/白果.jpg
白萝卜,蔬菜,凉,甘辛,下气消食化痰止咳,含维生素C淀粉酶,脾胃虚寒者慎用,"[""痰湿质"",""湿热质""]","[""阳虚质""]","[""萝卜"",""莱菔""]",/static/ingredients/白萝卜.jpg
白通菜,蔬菜,寒,甘,清热凉血解毒利尿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""通菜"",""空心菜"",""蕹菜""]",/static/ingredients/白通菜.jpg
白虾,海鲜,温,甘,补肾壮阳通乳排毒,富含蛋白质钙质,皮肤过敏者慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""河虾"",""青虾""]",/static/ingredients/白虾.jpg
白玉豆,豆类,平,甘,健脾益气化湿利尿,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""白芸豆"",""菜豆""]",/static/ingredients/白玉豆.jpg
白玉菇,菌藻,平,甘,益气健脾润肺化痰,含蛋白质多糖氨基酸,过敏体质慎用,"[""气虚质"",""阴虚质""]","[""痰湿质""]","[""白菇""]",/static/ingredients/白玉菇.jpg
白芝麻,调味品,平,甘,补肝肾润五脏益气力,含不饱和脂肪酸维生素E,腹泻者慎用,"[""血虚质"",""阴虚质""]","[""湿热质""]","[""芝麻"",""胡麻""]",/static/ingredients/白芝麻.jpg
百合,药材,微寒,甘,养阴润肺清心安神,含秋水仙胺蛋白质,风寒咳嗽者忌用,"[""阴虚质"",""气虚质""]","[""阳虚质""]","[""百合花""]",/static/ingredients/百合.jpg
百香果,水果,平,酸甘,生津止渴提神醒脑,含维生素C膳食纤维,胃酸过多者慎用,"[""阴虚质""]","[""阳虚质""]","[""鸡蛋果"",""热情果""]",/static/ingredients/百香果.jpg
百页,豆类,平,甘,健脾益气补虚润燥,含蛋白质钙质,气滞者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""豆腐皮"",""千张""]",/static/ingredients/百页.jpg
板栗,豆类,温,甘,健脾养胃补肾强筋,含淀粉蛋白质维生素C,消化不良者慎用,"[""脾肾阳虚质""]","[""湿热质""]","[""栗子"",""栗肉""]",/static/ingredients/板栗.jpg
薄荷叶,调味品,凉,辛,疏散风热清利头目,含薄荷醇挥发油,阴虚血燥者慎用,"[""风热型"",""湿热质""]","[""气虚质""]","[""薄荷""]",/static/ingredients/薄荷叶.jpg
抱子甘蓝,蔬菜,平,甘,补肾壮骨健胃通便,含维生素C膳食纤维,甲状腺功能亢进者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""小球芽"",""甘蓝""]",/static/ingredients/抱子甘蓝.jpg
鲍鱼,海鲜,平,甘咸,滋阴清热益精明目,富含蛋白质碘元素,痛风患者慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""鲍鱼干""]",/static/ingredients/鲍鱼.jpg
扁豆,豆类,平,甘,健脾化暑消暑和中,含蛋白质膳食纤维,气滞便结者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""眉豆"",""四季豆""]",/static/ingredients/扁豆.jpg
菠菜,蔬菜,凉,甘,养血止血滋阴润燥,含铁元素维生素C草酸,肾结石患者慎用,"[""血虚质"",""阴虚质""]","[""脾胃虚寒质""]","[""菠棱菜"",""赤根菜""]",/static/ingredients/菠菜.jpg
菠萝,水果,平,甘酸,生津止渴健脾止泻,含维生素B1维生素C膳食纤维,过敏体质慎用,"[""平和质""]","[""阳虚质""]","[""凤梨"",""黄梨""]",/static/ingredients/菠萝.jpg
菠萝蜜,水果,平,甘酸,止渴解烦醒酒益气,含维生素C膳食纤维,糖尿病患者慎用,"[""平和质""]","[""痰湿质""]","[""木菠萝""]",/static/ingredients/菠萝蜜.jpg
布林,水果,温,甘酸,生津止渴清热解毒,含维生素C花青素,脾胃虚弱者慎用,"[""阴虚质""]","[""阳虚质""]","[""李子"",""布林子""]",/static/ingredients/布林.jpg
蚕豆,豆类,平,甘,健脾利湿和中止血,含蛋白质磷元素,蚕豆病患者忌用,"[""气虚质"",""平和质""]","[""特禀质""]","[""胡豆"",""佛豆""]",/static/ingredients/蚕豆.jpg
糙米,谷物,温,甘,健脾养胃补中益气,含B族维生素膳食纤维,消化不良者慎用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""糙谷物""]",/static/ingredients/糙米.jpg
草莓,水果,凉,甘酸,生津止渴润肺止咳,含维生素C花青素,牙齿敏感者慎用,"[""阴虚质"",""湿热质""]","[""脾胃虚寒质""]","[""洋莓"",""地莓""]",/static/ingredients/草莓.jpg
鲳鱼,海鲜,平,甘,益气养血柔筋利骨,富含蛋白质不饱和脂肪酸,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""平鱼"",""鲳扁鱼""]",/static/ingredients/鲳鱼.jpg
车厘子,水果,温,甘,益气健脾祛湿除痹,含铁元素维生素C,上火体质慎用,"[""气虚质"",""血虚质""]","[""湿热质""]","[""樱桃"",""大樱桃""]",/static/ingredients/车厘子.jpg
橙子,水果,凉,酸,生津止渴开胃下气,含维生素C类黄酮,胃酸过多者慎用,"[""阴虚质""]","[""阳虚质""]","[""甜橙"",""黄橙""]",/static/ingredients/橙子.jpg
虫草花,菌藻,平,甘,补肾益肺止血化痰,含虫草素蛋白质,过敏体质慎用,"[""肺肾阴虚质""]","[""湿热质""]","[""北虫草""]",/static/ingredients/虫草花.jpg
丑橘,水果,温,酸甜,生津止渴理气化痰,含维生素C膳食纤维,糖尿病患者慎用,"[""气虚质""]","[""阴虚质""]","[""不知火"",""凸顶柑""]",/static/ingredients/丑橘.jpg
春菜,蔬菜,凉,甘苦,清热解毒凉血止血,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""莴笋叶"",""生菜""]",/static/ingredients/春菜.jpg
春菜苗,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""嫩春菜""]",/static/ingredients/春菜苗.jpg
茨菇,蔬菜,寒,甘苦,凉血解毒清热化痰,含淀粉蛋白质,孕妇慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""慈姑"",""茨菰""]",/static/ingredients/茨菇.jpg
刺角瓜,水果,平,酸甘,生津止渴清热解毒,含维生素C膳食纤维,脾胃虚寒者慎用,"[""阴虚质""]","[""阳虚质""]","[""火参果"",""非洲黄瓜""]",/static/ingredients/刺角瓜.jpg
粗粮,谷物,温,甘,健脾益气养胃补中,含膳食纤维B族维生素,消化不良者慎用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""杂粮"",""五谷""]",/static/ingredients/粗粮.jpg
大红鱼,海鲜,温,甘,补中益气暖胃健脾,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""红加吉""]",/static/ingredients/大红鱼.jpg
大黄鱼鲞,海鲜,平,甘咸,益气健脾开胃消食,含蛋白质钙质,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""黄鱼干"",""咸黄鱼""]",/static/ingredients/大黄鱼鲞.jpg
大米,谷物,平,甘,补中益气健脾养胃,含淀粉蛋白质B族维生素,糖尿病患者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""稻米"",""粳米""]",/static/ingredients/大米.jpg
大香螺,海鲜,寒,甘咸,清热明目利膈解毒,富含蛋白质维生素A,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""海螺""]",/static/ingredients/大香螺.jpg
带鱼,海鲜,温,甘,补中益气暖胃润肤,富含蛋白质不饱和脂肪酸,疮疥患者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""白带"",""海刀鱼""]",/static/ingredients/带鱼.jpg
淡菜,海鲜,温,甘咸,补肝肾益精血,含蛋白质碘元素,甲状腺功能亢进者慎用,"[""肾虚质"",""血虚质""]","[""痰湿质""]","[""贻贝"",""海虹""]",/static/ingredients/淡菜.jpg
地瓜,蔬菜,平,甘,补脾益胃生津止渴,含淀粉维生素C,糖尿病患者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""凉薯"",""豆薯""]",/static/ingredients/地瓜.jpg
灯笼果,水果,寒,酸,清热解毒利尿消肿,含维生素C生物碱,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""姑娘果"",""酸浆""]",/static/ingredients/灯笼果.jpg
帝皇蕉,水果,寒,甘,清热解毒润肠通便,含钾元素维生素C,脾胃虚寒者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""香蕉"",""皇帝蕉""]",/static/ingredients/帝皇蕉.jpg
吊瓜,蔬菜,寒,甘,清热解毒利尿消肿,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""葫芦瓜"",""瓜""]",/static/ingredients/吊瓜.jpg
鲽鱼,海鲜,平,甘,益气健脾补虚损,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""比目鱼""]",/static/ingredients/鲽鱼.jpg
丁香,调味品,温,辛,温中降逆补肾助阳,含丁香酚挥发油,热症忌服,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""公丁香""]",/static/ingredients/丁香.jpg
东北大米,谷物,平,甘,补中益气健脾养胃,含淀粉蛋白质B族维生素,糖尿病患者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""稻米"",""粳米""]",/static/ingredients/东北大米.jpg
冬瓜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""白瓜"",""枕瓜""]",/static/ingredients/冬瓜.jpg
冬枣,水果,凉,甘酸,解毒保肝镇静安神,含维生素C膳食纤维,胃酸过多者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""冻枣"",""雁来红""]",/static/ingredients/冬枣.jpg
豆腐,豆类,凉,甘,清热润燥益气和中,含蛋白质钙质,脾胃虚寒者慎用,"[""平和质"",""气虚质""]","[""阳虚质""]","[""菽乳"",""黎祈""]",/static/ingredients/豆腐.jpg
豆角,豆类,平,甘,健脾和中补肾消食,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""长豆角"",""蛇豆""]",/static/ingredients/豆角.jpg
豆芽,豆类,凉,甘,清热解毒醒酒利尿,含维生素C蛋白质,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""芽菜"",""掐菜""]",/static/ingredients/豆芽.jpg
多宝鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""大菱鲆""]",/static/ingredients/多宝鱼.jpg
多春鱼,海鲜,温,甘,补中益气暖胃,富含蛋白质钙质,过敏体质慎用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""毛鳞鱼"",""胡瓜鱼""]",/static/ingredients/多春鱼.jpg
番茄,蔬菜,微寒,甘酸,生津止渴健胃消食,含番茄红素维生素C,胃酸过多者慎用,"[""阴虚质"",""平和质""]","[""脾胃虚寒质""]","[""西红柿"",""洋柿子""]",/static/ingredients/番茄.jpg
粉葛,蔬菜,凉,甘辛,解肌退热透疹生津,含淀粉黄酮,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""葛根"",""葛薯""]",/static/ingredients/粉葛.jpg
丰水梨,水果,凉,甘酸,生津润燥清热化痰,含维生素C膳食纤维,脾胃虚寒者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""梨子"",""蜜梨""]",/static/ingredients/丰水梨.jpg
佛手螺,海鲜,寒,甘咸,清热明目利膈解毒,富含蛋白质维生素A,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""海螺"",""香螺""]",/static/ingredients/佛手螺.jpg
富士苹果,水果,凉,甘酸,生津润肺除烦解暑,含维生素C果胶,脾胃虚寒者慎用,"[""平和质"",""阴虚质""]","[""阳虚质""]","[""苹果"",""国光""]",/static/ingredients/富士苹果.jpg
甘蔗,水果,寒,甘,清热生津润燥和中,含糖分维生素矿物质,糖尿病患者忌用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""糖蔗"",""薯蔗""]",/static/ingredients/甘蔗.jpg
干贝,调味品,平,甘咸,滋阴补肾调中消食,含蛋白质碘元素,过敏体质慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""瑶柱"",""江瑶柱""]",/static/ingredients/干贝.jpg
高粱,谷物,温,甘涩,健脾止泻化痰安神,含淀粉蛋白质,便秘者慎用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""红粮"",""蜀黍""]",/static/ingredients/高粱.jpg
高山毛白菜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""毛白菜"",""飘儿白""]",/static/ingredients/高山毛白菜.jpg
贡米,谷物,平,甘,补中益气健脾养胃,含淀粉蛋白质B族维生素,糖尿病患者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""御米"",""进贡米""]",/static/ingredients/贡米.jpg
枸杞叶,蔬菜,平,甘,滋补肝肾明目润肺,含枸杞多糖维生素C,脾虚便溏者慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""枸杞菜"",""地仙苗""]",/static/ingredients/枸杞叶.jpg
贵妃芒果,水果,凉,甘酸,生津止渴开胃消食,含维生素C胡萝卜素,糖尿病患者慎用,"[""阴虚质"",""平和质""]","[""阳虚质""]","[""芒果"",""檬果""]",/static/ingredients/贵妃芒果.jpg
桂圆,药材,温,甘,补益心脾养血安神,含葡萄糖维生素A,内有火者忌服,"[""血虚质"",""气虚质""]","[""湿热质""]","[""龙眼"",""圆眼""]",/static/ingredients/桂圆.jpg
哈密瓜,水果,寒,甘,清热解毒利尿除烦,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""甜瓜"",""甘瓜""]",/static/ingredients/哈密瓜.jpg
海虹,海鲜,温,甘咸,补肝肾益精血,含蛋白质碘元素,甲状腺功能亢进者慎用,"[""肾虚质"",""血虚质""]","[""痰湿质""]","[""贻贝"",""淡菜""]",/static/ingredients/海虹.jpg
海蛎子,海鲜,平,甘咸,滋阴补血益气潜阳,富含蛋白质锌元素,脾胃虚寒者慎用,"[""阴虚质"",""血虚质""]","[""阳虚质""]","[""牡蛎"",""蚝""]",/static/ingredients/海蛎子.jpg
海螺,海鲜,寒,甘咸,清热明目利膈解毒,富含蛋白质维生素A,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""香螺""]",/static/ingredients/海螺.jpg
海南椰子,水果,平,甘,补虚损益气健脾,含椰子油钾元素,体内热盛者慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""椰子""]",/static/ingredients/海南椰子.jpg
海茸丝,海鲜,寒,甘咸,清热解毒软坚散结,含膳食纤维碘元素,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""海茸"",""海菜""]",/static/ingredients/海茸丝.jpg
杭白菜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""小白菜"",""青菜""]",/static/ingredients/杭白菜.jpg
黑布林,水果,温,甘酸,生津止渴清热解毒,含维生素C花青素,脾胃虚弱者慎用,"[""阴虚质""]","[""阳虚质""]","[""李子"",""黑李子""]",/static/ingredients/黑布林.jpg
黑豆,豆类,平,甘,健脾利湿补肾益阴,含蛋白质异黄酮,消化不良者慎用,"[""肾虚质"",""气虚质""]","[""湿热质""]","[""黑大豆"",""乌豆""]",/static/ingredients/黑豆.jpg
黑虎虾,海鲜,温,甘,补肾壮阳通乳排毒,富含蛋白质钙质,皮肤过敏者慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""虎虾""]",/static/ingredients/黑虎虾.jpg
黑莓,水果,温,甘酸,生津止渴抗氧化,含维生素C花青素,上火体质慎用,"[""阴虚质""]","[""湿热质""]","[""黑莓子""]",/static/ingredients/黑莓.jpg
黑米,谷物,温,甘,健脾暖肝明目活血,含花青素膳食纤维,消化不良者慎用,"[""血虚质"",""阳虚质""]","[""阴虚质""]","[""紫米"",""补血米""]",/static/ingredients/黑米.jpg
黑松露,菌藻,平,甘,健脾益气补肾养胃,含蛋白质多糖氨基酸,过敏体质慎用,"[""气虚质"",""肾虚质""]","[""痰湿质""]","[""块菌"",""松露菌""]",/static/ingredients/黑松露.jpg
黑提,水果,平,甘酸,补气血强筋骨利尿,含维生素C花青素,糖尿病患者慎用,"[""血虚质"",""气虚质""]","[""痰湿质""]","[""黑葡萄"",""提子""]",/static/ingredients/黑提.jpg
黑小麦,谷物,温,甘,健脾养胃补中益气,含蛋白质膳食纤维,消化不良者慎用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""黑麦""]",/static/ingredients/黑小麦.jpg
黑鳕鱼,海鲜,平,甘,益气健脾补虚损,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""银鳕鱼"",""裸盖鱼""]",/static/ingredients/黑鳕鱼.jpg
黑叶白菜苗,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""白菜苗"",""小白菜""]",/static/ingredients/黑叶白菜苗.jpg
红菜,蔬菜,温,辛甘,活血化瘀消肿止痛,含维生素C花青素,孕妇慎用,"[""血瘀质"",""阳虚质""]","[""阴虚质""]","[""紫菜苔"",""红菜苔""]",/static/ingredients/红菜.jpg
红豆,豆类,平,甘,健脾利湿解毒排脓,含蛋白质膳食纤维,便秘者慎用,"[""气虚质"",""平和质""]","[""阴虚质""]","[""赤小豆"",""红小豆""]",/static/ingredients/红豆.jpg
红萝卜,蔬菜,凉,甘辛,下气消食化痰止咳,含维生素C胡萝卜素,脾胃虚寒者慎用,"[""痰湿质"",""湿热质""]","[""阳虚质""]","[""萝卜"",""胡萝卜""]",/static/ingredients/红萝卜.jpg
红毛丹,水果,温,甘,养血健脾补心安神,含维生素C葡萄糖,糖尿病患者慎用,"[""血虚质"",""气虚质""]","[""湿热质""]","[""毛荔枝"",""红毛果""]",/static/ingredients/红毛丹.jpg
红米,谷物,温,甘,健脾养胃补中益气,含花青素蛋白质,消化不良者慎用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""红大米""]",/static/ingredients/红米.jpg
红皮花生粒,豆类,平,甘,健脾养胃润肺止咳,含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""花生"",""落花生""]",/static/ingredients/红皮花生粒.jpg
红曲米,谷物,温,甘,健脾消食活血化瘀,含红曲霉素蛋白质,孕妇慎用,"[""血瘀质"",""气虚质""]","[""阴虚质""]","[""红曲"",""红米""]",/static/ingredients/红曲米.jpg
红薯,蔬菜,平,甘,补脾益胃生津止渴,含淀粉维生素C膳食纤维,糖尿病患者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""番薯"",""甘薯""]",/static/ingredients/红薯.jpg
红薯粉,谷物,平,甘,健脾养胃补中益气,含淀粉膳食纤维,糖尿病患者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""番薯粉"",""红薯淀粉""]",/static/ingredients/红薯粉.jpg
红提,水果,平,甘酸,补气血强筋骨利尿,含维生素C花青素,糖尿病患者慎用,"[""血虚质"",""气虚质""]","[""痰湿质""]","[""红葡萄"",""提子""]",/static/ingredients/红提.jpg
红香椿,蔬菜,平,甘苦,清热解毒健胃理气,含胡萝卜素维生素C,阴虚火旺者慎用,"[""平和质""]","[""阴虚质""]","[""香椿"",""椿芽""]",/static/ingredients/红香椿.jpg
红心芭乐,水果,平,甘酸,生津止渴健脾消食,含维生素C膳食纤维,糖尿病患者慎用,"[""阴虚质"",""平和质""]","[""痰湿质""]","[""番石榴"",""芭乐""]",/static/ingredients/红心芭乐.jpg
红心火龙果,水果,凉,甘酸,清热解毒润肠通便,含维生素C花青素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""火龙果"",""仙人掌果""]",/static/ingredients/红心火龙果.jpg
红心柚,水果,寒,甘酸,清热化痰消食解酒,含维生素C柚皮苷,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""柚子"",""西柚""]",/static/ingredients/红心柚.jpg
红腰豆,豆类,平,甘,健脾益气补血养心,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""红芸豆"",""腰豆""]",/static/ingredients/红腰豆.jpg
红枣,药材,温,甘,补中益气养血安神,含维生素C铁元素,湿热体质慎用,"[""气虚质"",""血虚质""]","[""湿热质""]","[""大枣"",""枣子""]",/static/ingredients/红枣.jpg
胡萝卜,蔬菜,平,甘,健脾消食补肝明目,含胡萝卜素维生素A,糖尿病患者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""红萝卜"",""甘荀""]",/static/ingredients/胡萝卜.jpg
花斑豆,豆类,平,甘,健脾益气化湿利尿,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""花芸豆"",""斑豆""]",/static/ingredients/花斑豆.jpg
花斑芸豆,豆类,平,甘,健脾益气化湿利尿,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""花芸豆"",""斑豆""]",/static/ingredients/花斑芸豆.jpg
花扁豆,豆类,平,甘,健脾和中消暑化湿,含蛋白质膳食纤维,气滞便结者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""四季豆"",""刀豆""]",/static/ingredients/花扁豆.jpg
花菜,蔬菜,凉,甘,清热解毒开胃消食,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""菜花"",""花椰菜""]",/static/ingredients/花菜.jpg
花豆,豆类,平,甘,健脾益气补血养心,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""红花菜豆""]",/static/ingredients/花豆.jpg
花蛤,海鲜,寒,甘咸,清热解毒化痰软坚,富含蛋白质牛磺酸,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""花甲"",""蛤蜊""]",/static/ingredients/花蛤.jpg
花甲干,海鲜,寒,甘咸,清热解毒化痰软坚,含蛋白质碘元素,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""花甲干"",""蛤蜊干""]",/static/ingredients/花甲干.jpg
花椒,调味品,温,辛,温中止痛杀虫止痒,含挥发油柠檬烯,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""川椒"",""蜀椒""]",/static/ingredients/花椒.jpg
花螺,海鲜,寒,甘咸,清热明目利膈解毒,富含蛋白质维生素A,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""海螺"",""香螺""]",/static/ingredients/花螺.jpg
花生,坚果,平,甘,健脾养胃润肺止咳,含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""落花生"",""长生果""]",/static/ingredients/花生.jpg
花芸豆,豆类,平,甘,健脾益气化湿利尿,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""红花菜豆""]",/static/ingredients/花芸豆.jpg
槐花,蔬菜,微寒,苦,凉血止血清肝泻火,含芦丁槲皮素,脾胃虚寒者慎用,"[""湿热质"",""血瘀质""]","[""阳虚质""]","[""槐米"",""槐蕊""]",/static/ingredients/槐花.jpg
皇冠梨,水果,凉,甘酸,生津润燥清热化痰,含维生素C膳食纤维,脾胃虚寒者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""梨"",""皇冠梨""]",/static/ingredients/皇冠梨.jpg
黄扁豆,豆类,平,甘,健脾和中消暑化湿,含蛋白质膳食纤维,气滞便结者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""四季豆"",""刀豆""]",/static/ingredients/黄扁豆.jpg
黄豆,豆类,平,甘,健脾利湿益气养血,含蛋白质异黄酮,消化不良者慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""大豆"",""黄大豆""]",/static/ingredients/黄豆.jpg
黄瓜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""胡瓜"",""青瓜""]",/static/ingredients/黄瓜.jpg
黄瓜花,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""黄瓜花"",""瓜花""]",/static/ingredients/黄瓜花.jpg
黄花菜,蔬菜,凉,甘,清热解毒凉血止血,含维生素C胡萝卜素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""金针菜"",""忘忧草""]",/static/ingredients/黄花菜.jpg
黄花鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""黄鱼""]",/static/ingredients/黄花鱼.jpg
黄金百香果,水果,平,酸甘,生津止渴提神醒脑,含维生素C膳食纤维,胃酸过多者慎用,"[""阴虚质""]","[""阳虚质""]","[""百香果"",""鸡蛋果""]",/static/ingredients/黄金百香果.jpg
黄金桃,水果,温,甘酸,生津止渴润肠通便,含维生素C果胶,糖尿病患者慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""黄桃""]",/static/ingredients/黄金桃.jpg
黄金蟹,海鲜,寒,咸,清热解毒散结消肿,富含蛋白质钙质,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""螃蟹"",""梭子蟹""]",/static/ingredients/黄金蟹.jpg
黄迷糊桃,水果,寒,甘酸,清热解毒生津止渴,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""猕猴桃"",""奇异果""]",/static/ingredients/黄迷糊桃.jpg
黄瓤西瓜,水果,寒,甘,清热解毒利尿除烦,含维生素C番茄红素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""西瓜""]",/static/ingredients/黄瓤西瓜.jpg
黄色芸豆,豆类,平,甘,健脾益气化湿利尿,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""黄芸豆""]",/static/ingredients/黄色芸豆.jpg
黄豌豆,豆类,平,甘,健脾益气和中解毒,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""豌豆"",""麦豆""]",/static/ingredients/黄豌豆.jpg
黄心红薯,蔬菜,平,甘,补脾益胃生津止渴,含淀粉胡萝卜素,糖尿病患者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""番薯"",""甘薯""]",/static/ingredients/黄心红薯.jpg
黄心猕猴桃,水果,寒,甘酸,清热解毒生津止渴,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""猕猴桃"",""奇异果""]",/static/ingredients/黄心猕猴桃.jpg
黄心柚,水果,寒,甘酸,清热化痰消食解酒,含维生素C柚皮苷,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""柚子""]",/static/ingredients/黄心柚.jpg
黄樱桃,水果,温,甘,益气健脾祛湿除痹,含铁元素维生素C,上火体质慎用,"[""气虚质"",""血虚质""]","[""湿热质""]","[""樱桃""]",/static/ingredients/黄樱桃.jpg
黄鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""大黄鱼""]",/static/ingredients/黄鱼.jpg
黄元帅苹果,水果,凉,甘酸,生津润肺除烦解暑,含维生素C果胶,脾胃虚寒者慎用,"[""平和质"",""阴虚质""]","[""阳虚质""]","[""苹果"",""元帅苹果""]",/static/ingredients/黄元帅苹果.jpg
茴香,蔬菜,温,辛甘,温肾散寒和胃理气,含挥发油茴香油,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""茴香菜"",""小茴香""]",/static/ingredients/茴香.jpg
活鲍鱼,海鲜,平,甘咸,滋阴清热益精明目,富含蛋白质碘元素,痛风患者慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""鲍鱼""]",/static/ingredients/活鲍鱼.jpg
火参果,水果,平,酸甘,生津止渴清热解毒,含维生素C膳食纤维,脾胃虚寒者慎用,"[""阴虚质""]","[""阳虚质""]","[""刺角瓜"",""非洲黄瓜""]",/static/ingredients/火参果.jpg
火龙果,水果,凉,甘酸,清热解毒润肠通便,含维生素C花青素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""仙人掌果"",""红龙果""]",/static/ingredients/火龙果.jpg
鸡翅,肉类,温,甘,温中益气补精填髓,富含蛋白质脂肪,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""鸡翅膀""]",/static/ingredients/鸡翅.jpg
鸡脆骨,肉类,温,甘,补钙壮骨滋阴润燥,富含蛋白质钙质,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""鸡骨""]",/static/ingredients/鸡脆骨.jpg
鸡蛋,肉类,平,甘,补肺养血滋阴润燥,富含蛋白质卵磷脂,痰湿体质慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""鸡子"",""鸡蛋""]",/static/ingredients/鸡蛋.jpg
鸡毛菜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""小白菜"",""青菜""]",/static/ingredients/鸡毛菜.jpg
鸡肉,肉类,温,甘,温中益气补精填髓,富含蛋白质氨基酸,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""鸡""]",/static/ingredients/鸡肉.jpg
鸡腿,肉类,温,甘,温中益气补精填髓,富含蛋白质脂肪,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""鸡腿肉""]",/static/ingredients/鸡腿.jpg
鸡胸肉,肉类,温,甘,温中益气补精填髓,富含蛋白质脂肪,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""鸡胸""]",/static/ingredients/鸡胸肉.jpg
鸡爪,肉类,温,甘,活血化瘀强筋健骨,富含蛋白质胶原蛋白,痰湿体质慎用,"[""阳虚质"",""血瘀质""]","[""湿热质""]","[""凤爪"",""鸡脚""]",/static/ingredients/鸡爪.jpg
鸡胗,肉类,平,甘,消食化积健脾和胃,富含蛋白质维生素,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""鸡肫""]",/static/ingredients/鸡胗.jpg
姬娜果,水果,凉,甘酸,生津止渴润肺化痰,含维生素C膳食纤维,脾胃虚寒者慎用,"[""阴虚质"",""平和质""]","[""阳虚质""]","[""苹果"",""嘎啦果""]",/static/ingredients/姬娜果.jpg
基围虾,海鲜,温,甘,补肾壮阳通乳排毒,富含蛋白质钙质,皮肤过敏者慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""虾"",""白虾""]",/static/ingredients/基围虾.jpg
鲫鱼,海鲜,平,甘,益气健脾利尿消肿,富含蛋白质不饱和脂肪酸,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""鲫鱼"",""河鲫鱼""]",/static/ingredients/鲫鱼.jpg
甲鱼,海鲜,平,甘,滋阴补肾凉血软坚,富含蛋白质胶原蛋白,孕妇慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""鳖"",""水鱼""]",/static/ingredients/甲鱼.jpg
尖叶空心菜,蔬菜,寒,甘,清热凉血解毒利尿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""通菜"",""蕹菜""]",/static/ingredients/尖叶空心菜.jpg
姜,调味品,温,辛,温中散寒回阳通脉,含姜辣素挥发油,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""生姜"",""鲜姜""]",/static/ingredients/姜.jpg
椒,蔬菜,热,辛,温中散寒开胃消食,含辣椒素维生素C,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""辣椒"",""青椒""]",/static/ingredients/椒.jpg
饺子,其他,温,甘,健脾养胃补中益气,含碳水化合物蛋白质,糖尿病患者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""水饺"",""饺子""]",/static/ingredients/饺子.jpg
节瓜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""毛瓜"",""冬瓜""]",/static/ingredients/节瓜.jpg
芥菜,蔬菜,凉,甘辛,清热解毒凉血止血,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""芥菜"",""雪里蕻""]",/static/ingredients/芥菜.jpg
芥菜苗,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""嫩芥菜""]",/static/ingredients/芥菜苗.jpg
芥菜心,蔬菜,凉,甘,清热解毒解毒散结,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""芥菜心"",""菜心""]",/static/ingredients/芥菜心.jpg
芥蓝,蔬菜,凉,甘辛,清热解毒凉血止血,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""芥蓝菜"",""白花芥蓝""]",/static/ingredients/芥蓝.jpg
金鲳鱼,海鲜,平,甘,益气养血柔筋利骨,富含蛋白质不饱和脂肪酸,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""鲳鱼"",""平鱼""]",/static/ingredients/金鲳鱼.jpg
金钩海米,海鲜,温,甘咸,补肾壮阳通乳排毒,富含蛋白质钙质,皮肤过敏者慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""海米"",""虾米""]",/static/ingredients/金钩海米.jpg
金桔,水果,温,酸甜,生津止渴理气化痰,含维生素C挥发油,胃酸过多者慎用,"[""气虚质"",""阴虚质""]","[""阳虚质""]","[""金柑"",""金枣""]",/static/ingredients/金桔.jpg
金枕榴莲,水果,热,甘,滋补益气健脾养胃,含脂肪糖分蛋白质,上火体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""榴莲""]",/static/ingredients/金枕榴莲.jpg
进口西梅,水果,温,甘酸,生津止渴润肠通便,含维生素C膳食纤维,糖尿病患者慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""西梅"",""梅子""]",/static/ingredients/进口西梅.jpg
精选黄豆仁,豆类,平,甘,健脾利湿益气养血,含蛋白质异黄酮,消化不良者慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""黄豆"",""大豆仁""]",/static/ingredients/精选黄豆仁.jpg
韭菜,蔬菜,温,辛甘,温补肾阳行气活血,含维生素C硫化物,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""起阳草"",""长生韭""]",/static/ingredients/韭菜.jpg
橘子,水果,温,酸甜,生津止渴理气化痰,含维生素C挥发油,胃酸过多者慎用,"[""气虚质"",""阴虚质""]","[""阳虚质""]","[""桔子"",""柑橘""]",/static/ingredients/橘子.jpg
蕨菜,蔬菜,寒,甘,清热解毒利湿滑肠,含蕨素蕨苷,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""蕨菜"",""龙头菜""]",/static/ingredients/蕨菜.jpg
烤鳕鱼片,海鲜,平,甘,益气健脾补虚损,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""鳕鱼"",""鱼片""]",/static/ingredients/烤鳕鱼片.jpg
苦瓜,蔬菜,寒,苦,清热解毒明目消暑,含维生素C苦瓜苷,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""凉瓜"",""锦荔枝""]",/static/ingredients/苦瓜.jpg
苦菊,蔬菜,寒,苦,清热解毒明目消暑,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""苦苣菜"",""苦菜""]",/static/ingredients/苦菊.jpg
苦麦菜,蔬菜,寒,苦,清热解毒凉血止血,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""苦菜"",""苦麻菜""]",/static/ingredients/苦麦菜.jpg
苦荞麦,谷物,凉,甘苦,清热解毒降糖消脂,含芦丁膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""荞麦"",""苦荞""]",/static/ingredients/苦荞麦.jpg
快菜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""小白菜"",""青菜""]",/static/ingredients/快菜.jpg
拉夫,其他,平,甘,健脾养胃补中益气,含淀粉蛋白质,消化不良者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""面食""]",/static/ingredients/拉夫.jpg
腊八粥,谷物,温,甘,健脾养胃补中益气,含淀粉蛋白质B族维生素,糖尿病患者慎用,"[""气虚质"",""阳虚质""]","[""痰湿质""]","[""八宝粥""]",/static/ingredients/腊八粥.jpg
腊肉,肉类,温,咸甘,健脾开胃补中益气,富含蛋白质脂肪,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""腊味""]",/static/ingredients/腊肉.jpg
辣椒,蔬菜,热,辛,温中散寒开胃消食,含辣椒素维生素C,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""红椒"",""青椒""]",/static/ingredients/辣椒.jpg
辣椒蒜末,调味品,温,辛,温中散寒开胃消食,含辣椒素大蒜素,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""辣椒酱""]",/static/ingredients/辣椒蒜末.jpg
辣椒叶,蔬菜,温,甘辛,温中散寒消肿止痛,含维生素C辣椒素,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""辣椒叶""]",/static/ingredients/辣椒叶.jpg
蓝莓,水果,凉,甘酸,生津止渴抗氧化,含维生素C花青素,脾胃虚寒者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""蓝莓果""]",/static/ingredients/蓝莓.jpg
榄角,调味品,温,辛甘,温中散寒行气止痛,含脂肪蛋白质,阴虚火旺者慎用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""榄角"",""乌榄""]",/static/ingredients/榄角.jpg
狼毒菌,菌藻,平,甘,健脾益气补肾养胃,含蛋白质多糖氨基酸,过敏体质慎用,"[""气虚质"",""肾虚质""]","[""痰湿质""]","[""狼毒菌""]",/static/ingredients/狼毒菌.jpg
李子,水果,温,甘酸,生津止渴清热解毒,含维生素C花青素,脾胃虚弱者慎用,"[""阴虚质""]","[""阳虚质""]","[""李子"",""布林""]",/static/ingredients/李子.jpg
里脊,肉类,平,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""里脊肉""]",/static/ingredients/里脊.jpg
里脊肉,肉类,平,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""里脊""]",/static/ingredients/里脊肉.jpg
鲤鱼,海鲜,平,甘,益气健脾利尿消肿,富含蛋白质不饱和脂肪酸,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""鲤鱼"",""河鲤鱼""]",/static/ingredients/鲤鱼.jpg
荔枝,水果,温,甘酸,生津止渴理气止痛,含维生素C葡萄糖,糖尿病患者忌用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""荔支"",""丹荔""]",/static/ingredients/荔枝.jpg
莲藕,蔬菜,寒,甘,清热凉血散瘀止血,含淀粉维生素C,脾胃虚寒者慎用,"[""湿热质"",""血瘀质""]","[""阳虚质""]","[""藕"",""莲菜""]",/static/ingredients/莲藕.jpg
莲雾,水果,凉,甘酸,生津止渴清热解毒,含维生素C膳食纤维,脾胃虚寒者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""莲雾"",""水梨""]",/static/ingredients/莲雾.jpg
莲子,药材,平,甘涩,健脾养心安神固精,含蛋白质莲子碱,便秘者慎用,"[""气虚质"",""阴虚质""]","[""湿热质""]","[""莲肉"",""莲实""]",/static/ingredients/莲子.jpg
榴莲,水果,热,甘,滋补益气健脾养胃,含脂肪糖分蛋白质,上火体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""金枕头榴莲""]",/static/ingredients/榴莲.jpg
龙利鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""龙利鱼"",""牛舌头鱼""]",/static/ingredients/龙利鱼.jpg
龙芽菜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""龙芽菜"",""野菜""]",/static/ingredients/龙芽菜.jpg
芦蒿,蔬菜,平,甘,清热解毒利湿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""平和质"",""湿热质""]","[""阳虚质""]","[""藜蒿"",""水蒿""]",/static/ingredients/芦蒿.jpg
鲈鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""鲈鱼"",""河鲈""]",/static/ingredients/鲈鱼.jpg
罗汉果,水果,凉,甘,清热润肺利咽开音,含罗汉果甜苷维生素C,糖尿病患者可用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""罗汉果"",""汉果""]",/static/ingredients/罗汉果.jpg
绿宝甜瓜,水果,寒,甘,清热解毒利尿除烦,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""甜瓜"",""香瓜""]",/static/ingredients/绿宝甜瓜.jpg
绿扁豆,豆类,平,甘,健脾和中消暑化湿,含蛋白质膳食纤维,气滞便结者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""四季豆"",""刀豆""]",/static/ingredients/绿扁豆.jpg
绿豆,豆类,寒,甘,清热解毒消暑利尿,含蛋白质膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""青小豆""]",/static/ingredients/绿豆.jpg
绿豆粉,豆类,寒,甘,清热解毒消暑利尿,含蛋白质膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""绿豆淀粉""]",/static/ingredients/绿豆粉.jpg
绿橄榄,水果,平,酸甜,生津止渴清热解毒,含维生素C钙质,胃酸过多者慎用,"[""阴虚质"",""平和质""]","[""阳虚质""]","[""橄榄"",""青果""]",/static/ingredients/绿橄榄.jpg
绿米,谷物,温,甘,健脾养胃补中益气,含淀粉蛋白质B族维生素,糖尿病患者慎用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""绿大米""]",/static/ingredients/绿米.jpg
绿葡萄,水果,平,甘酸,补气血强筋骨利尿,含维生素C花青素,糖尿病患者慎用,"[""血虚质"",""气虚质""]","[""痰湿质""]","[""葡萄"",""提子""]",/static/ingredients/绿葡萄.jpg
绿心猕猴桃,水果,寒,甘酸,清热解毒生津止渴,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""猕猴桃"",""奇异果""]",/static/ingredients/绿心猕猴桃.jpg
麻山药,蔬菜,平,甘,健脾养胃补肺益肾,含淀粉黏液质,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""山药"",""淮山""]",/static/ingredients/麻山药.jpg
马鲛鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""鲅鱼"",""马加鱼""]",/static/ingredients/马鲛鱼.jpg
马面鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""橡皮鱼"",""剥皮鱼""]",/static/ingredients/马面鱼.jpg
马蹄带土,蔬菜,寒,甘,清热解毒凉血利尿,含淀粉蛋白质,孕妇慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""荸荠"",""马蹄""]",/static/ingredients/马蹄带土.jpg
麦菜苗,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""麦菜"",""生菜苗""]",/static/ingredients/麦菜苗.jpg
鳗鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""白鳝"",""河鳗""]",/static/ingredients/鳗鱼.jpg
蔓越莓,水果,平,酸甜,生津止渴抗氧化,含维生素C花青素,胃酸过多者慎用,"[""阴虚质"",""平和质""]","[""阳虚质""]","[""蔓越橘"","" cranberry""]",/static/ingredients/蔓越莓.jpg
毛豆,豆类,平,甘,健脾益气宽中利水,含蛋白质膳食纤维,消化不良者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""大豆"",""青豆""]",/static/ingredients/毛豆.jpg
毛蛤,海鲜,寒,甘咸,清热解毒化痰软坚,富含蛋白质牛磺酸,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""毛蛤蜊""]",/static/ingredients/毛蛤.jpg
茅根,蔬菜,寒,甘,清热凉血利尿止血,含茅根苷葡萄糖,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""白茅根"",""茅草根""]",/static/ingredients/茅根.jpg
猕猴桃,水果,寒,甘酸,清热解毒生津止渴,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""奇异果"",""猕猴桃""]",/static/ingredients/猕猴桃.jpg
米椒姜蒜,调味品,温,辛,温中散寒开胃消食,含辣椒素挥发油,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""小米椒""]",/static/ingredients/米椒姜蒜.jpg
蜜桔,水果,温,酸甜,生津止渴理气化痰,含维生素C挥发油,胃酸过多者慎用,"[""气虚质"",""阴虚质""]","[""阳虚质""]","[""蜜橘"",""砂糖橘""]",/static/ingredients/蜜桔.jpg
棉豆,豆类,平,甘,健脾益气化湿利尿,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""芸豆"",""菜豆""]",/static/ingredients/棉豆.jpg
面包蟹,海鲜,寒,咸,清热解毒散结消肿,富含蛋白质钙质,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""螃蟹"",""梭子蟹""]",/static/ingredients/面包蟹.jpg
蘑菇,菌藻,平,甘,健脾益气开胃消食,含蛋白质多糖氨基酸,过敏体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""鲜蘑菇"",""双孢菇""]",/static/ingredients/蘑菇.jpg
抹茶粉,调味品,寒,苦,清热解毒消食化痰,含茶多酚咖啡因,胃寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""抹茶"",""绿茶粉""]",/static/ingredients/抹茶粉.jpg
墨鱼,海鲜,平,甘咸,滋阴补血益气强身,富含蛋白质牛磺酸,过敏体质慎用,"[""血虚质"",""气虚质""]","[""痰湿质""]","[""乌贼"",""墨斗鱼""]",/static/ingredients/墨鱼.jpg
墨鱼仔,海鲜,平,甘咸,滋阴补血益气强身,富含蛋白质牛磺酸,过敏体质慎用,"[""血虚质"",""气虚质""]","[""痰湿质""]","[""小墨鱼"",""乌贼仔""]",/static/ingredients/墨鱼仔.jpg
木鳖果,水果,温,甘,益气健脾滋补肝肾,含番茄红素维生素C,上火体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""木鳖果""]",/static/ingredients/木鳖果.jpg
木耳菜,蔬菜,寒,甘,清热解毒凉血止血,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""落葵"",""潺菜""]",/static/ingredients/木耳菜.jpg
奶白菜苗,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""奶白菜"",""小白菜""]",/static/ingredients/奶白菜苗.jpg
奶花豆,豆类,平,甘,健脾益气化湿利尿,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""花芸豆""]",/static/ingredients/奶花豆.jpg
奶油草莓,水果,凉,甘酸,生津止渴润肺止咳,含维生素C花青素,牙齿敏感者慎用,"[""阴虚质"",""湿热质""]","[""脾胃虚寒质""]","[""草莓"",""洋莓""]",/static/ingredients/奶油草莓.jpg
奶油苹果,水果,凉,甘酸,生津润肺除烦解暑,含维生素C果胶,脾胃虚寒者慎用,"[""平和质"",""阴虚质""]","[""阳虚质""]","[""苹果""]",/static/ingredients/奶油苹果.jpg
南瓜,蔬菜,温,甘,补中益气健脾养胃,含淀粉胡萝卜素,糖尿病患者慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""番瓜"",""金瓜""]",/static/ingredients/南瓜.jpg
南美青虾仁,海鲜,温,甘,补肾壮阳通乳排毒,富含蛋白质钙质,皮肤过敏者慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""虾仁"",""青虾""]",/static/ingredients/南美青虾仁.jpg
柠檬,水果,凉,酸,生津止渴化痰止咳,含维生素C柠檬酸,胃酸过多者慎用,"[""阴虚质"",""平和质""]","[""阳虚质""]","[""柠檬果"",""柠果""]",/static/ingredients/柠檬.jpg
牛肩肉,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""牛肉""]",/static/ingredients/牛肩肉.jpg
牛腱,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""牛腱子"",""牛肉""]",/static/ingredients/牛腱.jpg
牛里脊,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""里脊牛肉""]",/static/ingredients/牛里脊.jpg
牛奶葡萄,水果,平,甘酸,补气血强筋骨利尿,含维生素C花青素,糖尿病患者慎用,"[""血虚质"",""气虚质""]","[""痰湿质""]","[""葡萄"",""提子""]",/static/ingredients/牛奶葡萄.jpg
牛奶青枣,水果,凉,甘酸,生津止渴健脾消食,含维生素C膳食纤维,脾胃虚寒者慎用,"[""阴虚质"",""平和质""]","[""阳虚质""]","[""青枣"",""牛奶枣""]",/static/ingredients/牛奶青枣.jpg
牛腩,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""牛腩肉""]",/static/ingredients/牛腩.jpg
牛排,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""牛肉"",""牛排""]",/static/ingredients/牛排.jpg
牛肉,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""牛肉""]",/static/ingredients/牛肉.jpg
牛上脑,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""牛肉""]",/static/ingredients/牛上脑.jpg
牛舌,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""牛舌头""]",/static/ingredients/牛舌.jpg
牛蛙,肉类,凉,甘,清热解毒滋阴补虚,富含蛋白质,痰湿体质慎用,"[""阴虚质"",""气虚质""]","[""阳虚质""]","[""田鸡""]",/static/ingredients/牛蛙.jpg
牛尾,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""牛尾巴""]",/static/ingredients/牛尾.jpg
牛眼肉,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""牛肉""]",/static/ingredients/牛眼肉.jpg
牛油果,水果,平,甘酸,健脾养胃补气养血,含不饱和脂肪酸维生素E,痰湿体质慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""鳄梨"",""油梨""]",/static/ingredients/牛油果.jpg
牛仔骨,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""牛骨"",""牛小排""]",/static/ingredients/牛仔骨.jpg
糯米,谷物,温,甘,健脾养胃补中益气,含淀粉蛋白质B族维生素,消化不良者慎用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""江米"",""糯稻米""]",/static/ingredients/糯米.jpg
排骨,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪钙质,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""猪排骨""]",/static/ingredients/排骨.jpg
皮皮虾,海鲜,温,甘咸,补肾壮阳通乳排毒,富含蛋白质钙质,皮肤过敏者慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""虾爬子"",""濑尿虾""]",/static/ingredients/皮皮虾.jpg
枇杷,水果,凉,甘酸,生津止渴润肺止咳,含维生素C胡萝卜素,脾胃虚寒者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""枇杷果""]",/static/ingredients/枇杷.jpg
琵琶腿,肉类,温,甘,温中益气补精填髓,富含蛋白质脂肪,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""鸡腿""]",/static/ingredients/琵琶腿.jpg
苹果,水果,凉,甘酸,生津润肺除烦解暑,含维生素C果胶,脾胃虚寒者慎用,"[""平和质"",""阴虚质""]","[""阳虚质""]","[""苹果""]",/static/ingredients/苹果.jpg
葡萄,水果,平,甘酸,补气血强筋骨利尿,含维生素C花青素,糖尿病患者慎用,"[""血虚质"",""气虚质""]","[""痰湿质""]","[""提子"",""蒲桃""]",/static/ingredients/葡萄.jpg
脐橙,水果,凉,酸,生津止渴开胃下气,含维生素C类黄酮,胃酸过多者慎用,"[""阴虚质""]","[""阳虚质""]","[""橙子"",""脐橙""]",/static/ingredients/脐橙.jpg
茄子,蔬菜,凉,甘,清热解毒活血消肿,含维生素C茄碱,脾胃虚寒者慎用,"[""湿热质"",""血瘀质""]","[""阳虚质""]","[""茄瓜"",""落苏""]",/static/ingredients/茄子.jpg
芹菜,蔬菜,凉,甘苦,清热平肝利尿消肿,含维生素C芹菜素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""药芹"",""香芹""]",/static/ingredients/芹菜.jpg
青菜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""小白菜"",""油菜""]",/static/ingredients/青菜.jpg
青甘蓝,蔬菜,平,甘,健脾养胃补中益气,含维生素C膳食纤维,消化不良者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""卷心菜"",""圆白菜""]",/static/ingredients/青甘蓝.jpg
青蛤,海鲜,寒,甘咸,清热解毒化痰软坚,富含蛋白质牛磺酸,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""蛤蜊"",""青蛤""]",/static/ingredients/青蛤.jpg
青花鱼,海鲜,温,甘,补中益气暖胃健脾,富含蛋白质不饱和脂肪酸,过敏体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""鲭鱼""]",/static/ingredients/青花鱼.jpg
青桔,水果,温,酸甜,生津止渴理气化痰,含维生素C挥发油,胃酸过多者慎用,"[""气虚质"",""阴虚质""]","[""阳虚质""]","[""金桔"",""小青柑""]",/static/ingredients/青桔.jpg
青口贝,海鲜,平,甘咸,滋阴补血益气强身,富含蛋白质牛磺酸,过敏体质慎用,"[""血虚质"",""气虚质""]","[""痰湿质""]","[""贻贝"",""淡菜""]",/static/ingredients/青口贝.jpg
青芒果,水果,凉,甘酸,生津止渴开胃消食,含维生素C胡萝卜素,糖尿病患者慎用,"[""阴虚质"",""平和质""]","[""阳虚质""]","[""芒果"",""檬果""]",/static/ingredients/青芒果.jpg
青柠,水果,凉,酸,生津止渴化痰止咳,含维生素C柠檬酸,胃酸过多者慎用,"[""阴虚质"",""平和质""]","[""阳虚质""]","[""柠檬"",""青柠檬""]",/static/ingredients/青柠.jpg
青苹果,水果,凉,甘酸,生津润肺除烦解暑,含维生素C果胶,脾胃虚寒者慎用,"[""平和质"",""阴虚质""]","[""阳虚质""]","[""苹果""]",/static/ingredients/青苹果.jpg
青提,水果,平,甘酸,补气血强筋骨利尿,含维生素C花青素,糖尿病患者慎用,"[""血虚质"",""气虚质""]","[""痰湿质""]","[""葡萄"",""提子""]",/static/ingredients/青提.jpg
青线椒,蔬菜,热,辛,温中散寒开胃消食,含辣椒素维生素C,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""辣椒"",""尖椒""]",/static/ingredients/青线椒.jpg
青枣,水果,凉,甘酸,生津止渴健脾消食,含维生素C膳食纤维,脾胃虚寒者慎用,"[""阴虚质"",""平和质""]","[""阳虚质""]","[""牛奶枣"",""台湾青枣""]",/static/ingredients/青枣.jpg
秋刀鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""秋刀鱼""]",/static/ingredients/秋刀鱼.jpg
秋葵,蔬菜,凉,甘,清热解毒利咽通便,含维生素C黏液质,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""羊角豆"",""黄秋葵""]",/static/ingredients/秋葵.jpg
裙带菜,海鲜,寒,甘咸,清热解毒软坚散结,含膳食纤维碘元素,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""海菜"",""海芥菜""]",/static/ingredients/裙带菜.jpg
人参果,水果,温,甘,益气健脾补肺养心,含维生素C蛋白质,糖尿病患者慎用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""香瓜茄"",""人参果""]",/static/ingredients/人参果.jpg
软骨,肉类,平,甘,补钙壮骨滋阴润燥,富含蛋白质钙质,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""脆骨""]",/static/ingredients/软骨.jpg
撒尿牛肉丸,其他,温,甘,健脾养胃补中益气,含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""牛肉丸""]",/static/ingredients/撒尿牛肉丸.jpg
三色糙米,谷物,温,甘,健脾养胃补中益气,含膳食纤维B族维生素,消化不良者慎用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""糙米"",""杂粮""]",/static/ingredients/三色糙米.jpg
三文鱼,海鲜,温,甘,补中益气暖胃健脾,富含蛋白质不饱和脂肪酸,过敏体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""鲑鱼""]",/static/ingredients/三文鱼.jpg
三牙鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""三线鱼""]",/static/ingredients/三牙鱼.jpg
桑葚,水果,寒,甘酸,滋阴补血生津润燥,含维生素C花青素,脾胃虚寒者慎用,"[""阴虚质"",""血虚质""]","[""阳虚质""]","[""桑果"",""桑枣""]",/static/ingredients/桑葚.jpg
桑叶菜,蔬菜,寒,甘苦,清热解毒凉血止血,含维生素C黄酮,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""桑叶"",""桑芽""]",/static/ingredients/桑叶菜.jpg
沙葛,蔬菜,凉,甘,清热解毒生津止渴,含淀粉蛋白质,糖尿病患者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""凉薯"",""豆薯""]",/static/ingredients/沙葛.jpg
山药,蔬菜,平,甘,健脾养胃补肺益肾,含淀粉黏液质,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""淮山"",""山药""]",/static/ingredients/山药.jpg
山楂,药材,微温,酸甘,消食化积行气散瘀,含维生素C山楂酸,脾胃虚寒者慎用,"[""食积质"",""血瘀质""]","[""胃酸过多质""]","[""山楂果"",""山里红""]",/static/ingredients/山楂.jpg
山竹,水果,凉,甘酸,清热解毒生津止渴,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""山竹果""]",/static/ingredients/山竹.jpg
扇贝,海鲜,平,甘咸,滋阴补肾调中消食,含蛋白质碘元素,过敏体质慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""扇贝"",""鲜贝""]",/static/ingredients/扇贝.jpg
上海青,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""小白菜"",""青菜""]",/static/ingredients/上海青.jpg
蛇果,水果,凉,甘酸,生津润肺除烦解暑,含维生素C果胶,脾胃虚寒者慎用,"[""平和质"",""阴虚质""]","[""阳虚质""]","[""苹果"",""蛇果""]",/static/ingredients/蛇果.jpg
蛇皮果,水果,温,酸甜,生津止渴健脾消食,含维生素C钙质,胃酸过多者慎用,"[""气虚质"",""阴虚质""]","[""阳虚质""]","[""蛇皮果""]",/static/ingredients/蛇皮果.jpg
神秘果,水果,平,酸甜,生津止渴健脾消食,含维生素C膳食纤维,糖尿病患者慎用,"[""平和质"",""阴虚质""]","[""痰湿质""]","[""神秘果""]",/static/ingredients/神秘果.jpg
生菜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""叶用莴苣""]",/static/ingredients/生菜.jpg
生蚝,海鲜,平,甘咸,滋阴补血益气潜阳,富含蛋白质锌元素,脾胃虚寒者慎用,"[""阴虚质"",""血虚质""]","[""阳虚质""]","[""牡蛎"",""蚝""]",/static/ingredients/生蚝.jpg
圣女果,水果,微寒,甘酸,生津止渴健胃消食,含维生素C番茄红素,胃酸过多者慎用,"[""阴虚质"",""平和质""]","[""脾胃虚寒质""]","[""小番茄"",""樱桃番茄""]",/static/ingredients/圣女果.jpg
石斑鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""石斑""]",/static/ingredients/石斑鱼.jpg
石榴,水果,温,酸甜,生津止渴涩肠止泻,含维生素C石榴皮碱,便秘者慎用,"[""气虚质"",""阴虚质""]","[""湿热质""]","[""石榴果""]",/static/ingredients/石榴.jpg
食用金雀花,蔬菜,平,甘,清热解毒健脾和胃,含维生素C黄酮,脾胃虚寒者慎用,"[""平和质"",""湿热质""]","[""阳虚质""]","[""金雀花""]",/static/ingredients/食用金雀花.jpg
食用菊花,蔬菜,微寒,甘苦,清热解毒平肝明目,含维生素C挥发油,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""菊花""]",/static/ingredients/食用菊花.jpg
食用茉莉花,蔬菜,温,甘辛,清热解毒理气止痛,含挥发油茉莉苷,阴虚火旺者慎用,"[""气虚质"",""平和质""]","[""阴虚质""]","[""茉莉花""]",/static/ingredients/食用茉莉花.jpg
柿子,水果,寒,甘涩,清热润肺生津止渴,含维生素C果胶,脾胃虚寒者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""柿子""]",/static/ingredients/柿子.jpg
手撕鳗鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""鳗鱼""]",/static/ingredients/手撕鳗鱼.jpg
蔬菜集锦,蔬菜,平,甘,健脾养胃补中益气,含维生素C膳食纤维,消化不良者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""蔬菜"",""杂菜""]",/static/ingredients/蔬菜集锦.jpg
树莓,水果,温,甘酸,生津止渴抗氧化,含维生素C花青素,上火体质慎用,"[""阴虚质""]","[""湿热质""]","[""覆盆子"",""树莓果""]",/static/ingredients/树莓.jpg
水白菜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""白菜"",""青白菜""]",/static/ingredients/水白菜.jpg
水东芥菜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""芥菜"",""水东芥""]",/static/ingredients/水东芥菜.jpg
水果柿子,水果,寒,甘涩,清热润肺生津止渴,含维生素C果胶,脾胃虚寒者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""柿子"",""甜柿""]",/static/ingredients/水果柿子.jpg
水晶包,其他,温,甘,健脾养胃补中益气,含碳水化合物蛋白质,糖尿病患者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""包子""]",/static/ingredients/水晶包.jpg
四季豆,豆类,平,甘,健脾和中消暑化湿,含蛋白质膳食纤维,气滞便结者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""菜豆"",""芸豆""]",/static/ingredients/四季豆.jpg
酸笋,蔬菜,凉,甘酸,清热解毒生津止渴,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""酸笋""]",/static/ingredients/酸笋.jpg
酸笋丝,蔬菜,凉,甘酸,清热解毒生津止渴,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""酸笋""]",/static/ingredients/酸笋丝.jpg
蒜米,调味品,温,辛,温中散寒解毒杀虫,含大蒜素挥发油,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""大蒜"",""蒜头""]",/static/ingredients/蒜米.jpg
蒜苗,蔬菜,温,辛甘,温中散寒健脾消食,含维生素C大蒜素,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""青蒜"",""蒜苔""]",/static/ingredients/蒜苗.jpg
蒜苔,蔬菜,温,辛甘,温中散寒健脾消食,含维生素C大蒜素,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""蒜毫"",""蒜薹""]",/static/ingredients/蒜苔.jpg
笋,蔬菜,寒,甘,清热解毒化痰利水,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""竹笋"",""冬笋""]",/static/ingredients/笋.jpg
梭子蟹,海鲜,寒,咸,清热解毒散结消肿,富含蛋白质钙质,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""螃蟹"",""海蟹""]",/static/ingredients/梭子蟹.jpg
泰国金枕榴莲肉,水果,热,甘,滋补益气健脾养胃,含脂肪糖分蛋白质,上火体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""榴莲""]",/static/ingredients/泰国金枕榴莲肉.jpg
桃,水果,温,甘酸,生津止渴润肠通便,含维生素C果胶,糖尿病患者慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""桃子"",""桃果""]",/static/ingredients/桃.jpg
特色合水粉葛,蔬菜,凉,甘辛,解肌退热透疹生津,含淀粉黄酮,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""粉葛"",""葛根""]",/static/ingredients/特色合水粉葛.jpg
甜杆兰花苔,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""兰花苔""]",/static/ingredients/甜杆兰花苔.jpg
甜瓜,水果,寒,甘,清热解毒利尿除烦,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""香瓜"",""甘瓜""]",/static/ingredients/甜瓜.jpg
甜荞米,谷物,凉,甘苦,清热解毒降糖消脂,含芦丁膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""荞麦"",""甜荞""]",/static/ingredients/甜荞米.jpg
铁皮石斛,其他,微寒,甘,滋阴清热益胃生津,含石斛多糖氨基酸,脾胃虚寒者慎用,"[""阴虚质"",""血虚质""]","[""阳虚质""]","[""石斛"",""铁皮斗""]",/static/ingredients/铁皮石斛.jpg
茼蒿,蔬菜,平,甘辛,健脾养胃补中益气,含维生素C胡萝卜素,消化不良者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""蒿菜"",""菊花菜""]",/static/ingredients/茼蒿.jpg
土豆,蔬菜,平,甘,健脾养胃补中益气,含淀粉维生素C,糖尿病患者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""马铃薯"",""洋芋""]",/static/ingredients/土豆.jpg
娃娃菜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""小白菜""]",/static/ingredients/娃娃菜.jpg
豌豆,豆类,平,甘,健脾益气和中解毒,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""豌豆"",""麦豆""]",/static/ingredients/豌豆.jpg
莴笋,蔬菜,凉,甘苦,清热解毒利尿消肿,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""莴苣"",""青笋""]",/static/ingredients/莴笋.jpg
无花果,水果,平,甘,健脾养胃润肺止咳,含维生素C膳食纤维,糖尿病患者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""无花果""]",/static/ingredients/无花果.jpg
五花肉,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""猪肉"",""五花肉""]",/static/ingredients/五花肉.jpg
西瓜,水果,寒,甘,清热解毒利尿除烦,含维生素C番茄红素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""水瓜"",""寒瓜""]",/static/ingredients/西瓜.jpg
西梅,水果,温,甘酸,生津止渴润肠通便,含维生素C膳食纤维,糖尿病患者慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""西梅"",""梅子""]",/static/ingredients/西梅.jpg
西米,谷物,平,甘,健脾养胃补中益气,含淀粉蛋白质,消化不良者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""西米"",""西谷米""]",/static/ingredients/西米.jpg
西洋菜,蔬菜,寒,甘,清热解毒凉血利尿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""豆瓣菜"",""水田芥""]",/static/ingredients/西洋菜.jpg
西柚,水果,寒,甘酸,清热解毒生津止渴,含维生素C柚皮苷,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""葡萄柚"",""柚子""]",/static/ingredients/西柚.jpg
虾,海鲜,温,甘,补肾壮阳通乳排毒,富含蛋白质钙质,皮肤过敏者慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""海虾"",""河虾""]",/static/ingredients/虾.jpg
鲜柿子,水果,寒,甘涩,清热润肺生津止渴,含维生素C果胶,脾胃虚寒者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""柿子""]",/static/ingredients/鲜柿子.jpg
鲜枣,水果,温,甘,补中益气养血安神,含维生素C铁元素,糖尿病患者慎用,"[""气虚质"",""血虚质""]","[""湿热质""]","[""大枣"",""红枣""]",/static/ingredients/鲜枣.jpg
相思豆,豆类,平,甘,健脾益气化湿利尿,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""红豆"",""赤小豆""]",/static/ingredients/相思豆.jpg
香菜,蔬菜,温,辛,健脾消食发汗透疹,含维生素C挥发油,阴虚火旺者忌用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""芫荽"",""胡荽""]",/static/ingredients/香菜.jpg
香菜末,蔬菜,温,辛,健脾消食发汗透疹,含维生素C挥发油,阴虚火旺者忌用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""芫荽"",""香菜""]",/static/ingredients/香菜末.jpg
香菜元西,蔬菜,温,辛,健脾消食发汗透疹,含维生素C挥发油,阴虚火旺者忌用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""芫荽"",""香菜""]",/static/ingredients/香菜元西.jpg
香肠,肉类,温,咸甘,健脾开胃补中益气,富含蛋白质脂肪,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""腊肠""]",/static/ingredients/香肠.jpg
香椿,蔬菜,平,甘苦,清热解毒健胃理气,含胡萝卜素维生素C,阴虚火旺者慎用,"[""平和质""]","[""阴虚质""]","[""椿芽"",""香椿头""]",/static/ingredients/香椿.jpg
香椿芽,蔬菜,平,甘苦,清热解毒健胃理气,含胡萝卜素维生素C,阴虚火旺者慎用,"[""平和质""]","[""阴虚质""]","[""椿芽"",""香椿""]",/static/ingredients/香椿芽.jpg
香菇,菌藻,平,甘,健脾益气开胃消食,含蛋白质多糖氨基酸,过敏体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""香菌"",""冬菇""]",/static/ingredients/香菇.jpg
香瓜,水果,寒,甘,清热解毒利尿除烦,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""甜瓜"",""甘瓜""]",/static/ingredients/香瓜.jpg
香蕉,水果,寒,甘,清热解毒润肠通便,含钾元素维生素C,脾胃虚寒者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""甘蕉"",""弓蕉""]",/static/ingredients/香蕉.jpg
香螺肉,海鲜,寒,甘咸,清热明目利膈解毒,富含蛋白质维生素A,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""海螺"",""香螺""]",/static/ingredients/香螺肉.jpg
香酥梨,水果,凉,甘酸,生津润燥清热化痰,含维生素C膳食纤维,脾胃虚寒者慎用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""梨"",""酥梨""]",/static/ingredients/香酥梨.jpg
小黄鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""黄花鱼""]",/static/ingredients/小黄鱼.jpg
小麦,谷物,凉,甘,养心除烦健脾养胃,含淀粉蛋白质B族维生素,消化不良者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""麦子""]",/static/ingredients/小麦.jpg
小米,谷物,凉,甘咸,健脾养胃补中益气,含淀粉蛋白质B族维生素,消化不良者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""谷子"",""粟米""]",/static/ingredients/小米.jpg
小米椒,蔬菜,热,辛,温中散寒开胃消食,含辣椒素维生素C,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""辣椒"",""尖椒""]",/static/ingredients/小米椒.jpg
蟹,海鲜,寒,咸,清热解毒散结消肿,富含蛋白质钙质,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""螃蟹"",""河蟹""]",/static/ingredients/蟹.jpg
蟹白,海鲜,寒,咸,清热解毒散结消肿,富含蛋白质钙质,脾胃虚寒者慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""蟹膏"",""蟹黄""]",/static/ingredients/蟹白.jpg
蟹肉棒,其他,平,甘,益气健脾补肾养血,富含蛋白质,痰湿体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""蟹棒"",""仿蟹肉""]",/static/ingredients/蟹肉棒.jpg
新疆蜜杏子,水果,温,甘酸,生津止渴润肠通便,含维生素C胡萝卜素,糖尿病患者慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""杏子"",""杏""]",/static/ingredients/新疆蜜杏子.jpg
新蒜苔,蔬菜,温,辛甘,温中散寒健脾消食,含维生素C大蒜素,阴虚火旺者忌用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""蒜苔"",""蒜毫""]",/static/ingredients/新蒜苔.jpg
新西兰车厘子,水果,温,甘,益气健脾祛湿除痹,含铁元素维生素C,上火体质慎用,"[""气虚质"",""血虚质""]","[""湿热质""]","[""樱桃"",""车厘子""]",/static/ingredients/新西兰车厘子.jpg
新西兰佳沛奇异果,水果,寒,甘酸,清热解毒生津止渴,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""猕猴桃"",""奇异果""]",/static/ingredients/新西兰佳沛奇异果.jpg
新鲜鲍鱼,海鲜,平,甘咸,滋阴清热益精明目,富含蛋白质碘元素,痛风患者慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""鲍鱼""]",/static/ingredients/新鲜鲍鱼.jpg
新鲜生鸡,肉类,温,甘,温中益气补精填髓,富含蛋白质氨基酸,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""鸡"",""鸡肉""]",/static/ingredients/新鲜生鸡.jpg
新鲜虾滑,海鲜,温,甘,补肾壮阳通乳排毒,富含蛋白质钙质,皮肤过敏者慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""虾滑""]",/static/ingredients/新鲜虾滑.jpg
杏,水果,温,甘酸,生津止渴润肠通便,含维生素C胡萝卜素,糖尿病患者慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""杏子"",""杏果""]",/static/ingredients/杏.jpg
玄米茶,其他,平,甘,健脾养胃清热解毒,含茶多酚维生素,失眠者慎用,"[""平和质"",""湿热质""]","[""阳虚质""]","[""糙米茶""]",/static/ingredients/玄米茶.jpg
雪花牛仔骨,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""牛骨"",""牛小排""]",/static/ingredients/雪花牛仔骨.jpg
雪花肉片,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""牛肉"",""肉片""]",/static/ingredients/雪花肉片.jpg
雪莲果,蔬菜,凉,甘,清热解毒润肠通便,含果糖膳食纤维,糖尿病患者可用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""菊薯"",""雪莲果""]",/static/ingredients/雪莲果.jpg
鳕鱼,海鲜,平,甘,益气健脾补虚损,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""银鳕鱼"",""鳕鱼""]",/static/ingredients/鳕鱼.jpg
血橙,水果,凉,酸甜,生津止渴开胃下气,含维生素C花青素,胃酸过多者慎用,"[""阴虚质"",""血虚质""]","[""阳虚质""]","[""橙子"",""红橙""]",/static/ingredients/血橙.jpg
血糯米,谷物,温,甘,健脾养胃补中益气,含花青素蛋白质,消化不良者慎用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""紫米"",""黑米""]",/static/ingredients/血糯米.jpg
鸭脖,肉类,平,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""鸭脖子""]",/static/ingredients/鸭脖.jpg
鸭肝,肉类,平,甘,补中益气健脾养胃,富含蛋白质维生素A,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""鸭肝""]",/static/ingredients/鸭肝.jpg
鸭肉,肉类,平,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""鸭"",""鸭子""]",/static/ingredients/鸭肉.jpg
鸭舌,肉类,平,甘,补中益气健脾养胃,富含蛋白质胶原蛋白,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""鸭舌头""]",/static/ingredients/鸭舌.jpg
鸭胗,肉类,平,甘,消食化积健脾和胃,富含蛋白质维生素,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""鸭肫""]",/static/ingredients/鸭胗.jpg
牙片鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""比目鱼"",""牙鲆""]",/static/ingredients/牙片鱼.jpg
燕麦,谷物,平,甘,健脾养胃补中益气,含蛋白质膳食纤维B族维生素,消化不良者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""麦片""]",/static/ingredients/燕麦.jpg
燕麦米,谷物,平,甘,健脾养胃补中益气,含蛋白质膳食纤维B族维生素,消化不良者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""燕麦"",""麦米""]",/static/ingredients/燕麦米.jpg
羊后腿,肉类,温,甘,温中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""羊肉""]",/static/ingredients/羊后腿.jpg
羊角蜜,水果,寒,甘,清热解毒利尿除烦,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""香瓜"",""甜瓜""]",/static/ingredients/羊角蜜.jpg
羊角蜜甜瓜,水果,寒,甘,清热解毒利尿除烦,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""甜瓜"",""香瓜""]",/static/ingredients/羊角蜜甜瓜.jpg
羊腩,肉类,温,甘,温中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""羊肉""]",/static/ingredients/羊腩.jpg
羊肉,肉类,温,甘,温中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""羊肉""]",/static/ingredients/羊肉.jpg
羊肉卷,肉类,温,甘,温中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""羊肉""]",/static/ingredients/羊肉卷.jpg
羊蹄,肉类,温,甘,温中益气健脾养胃,富含蛋白质胶原蛋白,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""羊蹄子""]",/static/ingredients/羊蹄.jpg
羊腿,肉类,温,甘,温中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""羊肉""]",/static/ingredients/羊腿.jpg
羊蝎子,肉类,温,甘,温中益气健脾养胃,富含蛋白质脂肪钙质,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""羊脊骨""]",/static/ingredients/羊蝎子.jpg
羊腰,肉类,温,甘,温中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""羊肾""]",/static/ingredients/羊腰.jpg
羊油,肉类,温,甘,温中益气健脾养胃,富含脂肪,痰湿体质慎用,"[""阳虚质"",""气虚质""]","[""湿热质""]","[""羊脂""]",/static/ingredients/羊油.jpg
杨梅,水果,温,甘酸,生津止渴和胃消食,含维生素C花青素,糖尿病患者慎用,"[""阴虚质"",""气虚质""]","[""湿热质""]","[""杨梅果""]",/static/ingredients/杨梅.jpg
杨桃,水果,寒,甘酸,清热解毒生津止渴,含维生素C草酸,肾结石患者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""五敛子"",""羊桃""]",/static/ingredients/杨桃.jpg
洋葱,蔬菜,温,辛甘,健脾理气解毒杀虫,含维生素C硫化物,阴虚火旺者慎用,"[""阳虚质"",""气虚质""]","[""阴虚质""]","[""洋葱头""]",/static/ingredients/洋葱.jpg
椰青,水果,平,甘,补虚损益气健脾,含椰子油钾元素,体内热盛者慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""椰子"",""青椰""]",/static/ingredients/椰青.jpg
椰枣,水果,温,甘,补中益气健脾养胃,含糖分维生素,糖尿病患者慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""伊拉克蜜枣""]",/static/ingredients/椰枣.jpg
椰子,水果,平,甘,补虚损益气健脾,含椰子油钾元素,体内热盛者慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""椰子""]",/static/ingredients/椰子.jpg
野生大干贝,海鲜,平,甘咸,滋阴补肾调中消食,含蛋白质碘元素,过敏体质慎用,"[""阴虚质"",""血虚质""]","[""痰湿质""]","[""干贝"",""瑶柱""]",/static/ingredients/野生大干贝.jpg
野生黄花鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""黄鱼"",""小黄花鱼""]",/static/ingredients/野生黄花鱼.jpg
野生菌,菌藻,平,甘,健脾益气补肾养胃,含蛋白质多糖氨基酸,过敏体质慎用,"[""气虚质"",""肾虚质""]","[""痰湿质""]","[""野生蘑菇""]",/static/ingredients/野生菌.jpg
野生鲜活银鱼干,海鲜,平,甘,益气健脾补肾养血,富含蛋白质钙质,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""银鱼"",""面条鱼""]",/static/ingredients/野生鲜活银鱼干.jpg
益母草,蔬菜,寒,苦辛,活血调经利尿消肿,含益母草碱黄酮,孕妇禁用,"[""血瘀质"",""湿热质""]","[""阳虚质""]","[""益母草"",""茺蔚""]",/static/ingredients/益母草.jpg
薏米,药材,凉,甘淡,健脾渗湿利水消肿,含蛋白质薏苡仁酯,孕妇慎用,"[""湿热质"",""痰湿质""]","[""阳虚质""]","[""薏苡仁"",""薏仁""]",/static/ingredients/薏米.jpg
银丝王,蔬菜,凉,甘,清热解毒利咽通便,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""银丝菜""]",/static/ingredients/银丝王.jpg
银鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质钙质,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""面条鱼"",""脍残鱼""]",/static/ingredients/银鱼.jpg
樱桃,水果,温,甘,益气健脾祛湿除痹,含铁元素维生素C,上火体质慎用,"[""气虚质"",""血虚质""]","[""湿热质""]","[""樱桃"",""车厘子""]",/static/ingredients/樱桃.jpg
鹰嘴豆,豆类,平,甘,健脾益气化湿利尿,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""桃豆"",""鸡豌豆""]",/static/ingredients/鹰嘴豆.jpg
油菜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""青菜"",""芸苔""]",/static/ingredients/油菜.jpg
鱿鱼,海鲜,平,甘咸,滋阴补血益气强身,富含蛋白质牛磺酸,过敏体质慎用,"[""血虚质"",""气虚质""]","[""痰湿质""]","[""枪乌贼"",""柔鱼""]",/static/ingredients/鱿鱼.jpg
鱼,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""鱼"",""鱼类""]",/static/ingredients/鱼.jpg
鱼豆腐,其他,平,甘,益气健脾补肾养血,富含蛋白质,痰湿体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""鱼糕""]",/static/ingredients/鱼豆腐.jpg
鱼皮脆,其他,平,甘,益气健脾补肾养血,富含蛋白质胶原蛋白,痰湿体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""鱼皮""]",/static/ingredients/鱼皮脆.jpg
鱼腥草,蔬菜,寒,辛,清热解毒排脓消痈,含鱼腥草素挥发油,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""折耳根"",""蕺菜""]",/static/ingredients/鱼腥草.jpg
鱼籽,海鲜,平,甘,益气健脾补肾养血,富含蛋白质DHA,过敏体质慎用,"[""气虚质"",""血虚质""]","[""痰湿质""]","[""鱼卵"",""鱼子""]",/static/ingredients/鱼籽.jpg
羽衣甘蓝,蔬菜,平,甘,健脾养胃补中益气,含维生素C膳食纤维,消化不良者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""甘蓝"",""卷心菜""]",/static/ingredients/羽衣甘蓝.jpg
玉律黄叶白,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""黄叶白""]",/static/ingredients/玉律黄叶白.jpg
玉米,谷物,平,甘,健脾养胃补中益气,含淀粉蛋白质B族维生素,糖尿病患者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""苞谷"",""玉蜀黍""]",/static/ingredients/玉米.jpg
玉米面,谷物,平,甘,健脾养胃补中益气,含淀粉蛋白质B族维生素,糖尿病患者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""玉米粉""]",/static/ingredients/玉米面.jpg
芋头,蔬菜,平,甘辛,健脾补虚散结解毒,含淀粉蛋白质,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""芋艿"",""芋子""]",/static/ingredients/芋头.jpg
月牙红米,谷物,温,甘,健脾养胃补中益气,含花青素蛋白质,消化不良者慎用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""红米""]",/static/ingredients/月牙红米.jpg
云南小瓜,蔬菜,凉,甘,清热解毒利尿消肿,含维生素C钾元素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""西葫芦"",""角瓜""]",/static/ingredients/云南小瓜.jpg
芸豆,豆类,平,甘,健脾益气化湿利尿,含蛋白质膳食纤维,气滞者慎用,"[""气虚质"",""平和质""]","[""特禀质""]","[""四季豆"",""菜豆""]",/static/ingredients/芸豆.jpg
杂粮,谷物,温,甘,健脾益气养胃补中,含膳食纤维B族维生素,消化不良者慎用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""粗粮"",""五谷""]",/static/ingredients/杂粮.jpg
章鱼,海鲜,平,甘咸,补气养血收敛生肌,富含蛋白质牛磺酸,荨麻疹患者慎用,"[""血虚质"",""气虚质""]","[""特禀质""]","[""八爪鱼"",""octopus""]",/static/ingredients/章鱼.jpg
长青菜春菜,蔬菜,凉,甘苦,清热解毒凉血止血,含维生素C膳食纤维,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""春菜"",""生菜""]",/static/ingredients/长青菜春菜.jpg
珍珠米,谷物,平,甘,补中益气健脾养胃,含淀粉蛋白质B族维生素,糖尿病患者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""大米"",""粳米""]",/static/ingredients/珍珠米.jpg
猪肚,肉类,平,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""猪胃""]",/static/ingredients/猪肚.jpg
猪肝,肉类,平,甘,补中益气健脾养胃,富含蛋白质维生素A铁元素,痰湿体质慎用,"[""血虚质"",""气虚质""]","[""湿热质""]","[""猪肝脏""]",/static/ingredients/猪肝.jpg
猪骨,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪钙质,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""猪骨头""]",/static/ingredients/猪骨.jpg
猪排,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""猪排骨""]",/static/ingredients/猪排.jpg
猪肉,肉类,平,甘,补中益气健脾养胃,富含蛋白质脂肪,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""猪肉"",""豚肉""]",/static/ingredients/猪肉.jpg
猪蹄,肉类,平,甘,补血通乳托疮生肌,富含蛋白质胶原蛋白,痰湿体质慎用,"[""血虚质"",""气虚质""]","[""痰湿质""]","[""猪脚"",""猪手""]",/static/ingredients/猪蹄.jpg
猪筒骨,肉类,温,甘,补中益气健脾养胃,富含蛋白质脂肪钙质,痰湿体质慎用,"[""气虚质"",""阳虚质""]","[""湿热质""]","[""猪骨""]",/static/ingredients/猪筒骨.jpg
猪尾,肉类,平,甘,补中益气健脾养胃,富含蛋白质胶原蛋白,痰湿体质慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""猪尾巴""]",/static/ingredients/猪尾.jpg
竹蔗,其他,寒,甘,清热生津润燥和中,含糖分维生素矿物质,糖尿病患者忌用,"[""阴虚质"",""湿热质""]","[""阳虚质""]","[""甘蔗"",""蔗糖""]",/static/ingredients/竹蔗.jpg
紫菜,海鲜,寒,甘咸,清热解毒软坚散结,含蛋白质碘元素,脾胃虚寒者慎用,"[""湿热质"",""阴虚质""]","[""阳虚质""]","[""紫菜""]",/static/ingredients/紫菜.jpg
紫甘蓝,蔬菜,平,甘,健脾养胃补中益气,含维生素C花青素,消化不良者慎用,"[""平和质"",""气虚质""]","[""痰湿质""]","[""紫卷心菜"",""红甘蓝""]",/static/ingredients/紫甘蓝.jpg
紫米,谷物,温,甘,健脾养胃补中益气,含花青素蛋白质,消化不良者慎用,"[""气虚质"",""阳虚质""]","[""阴虚质""]","[""黑米"",""补血米""]",/static/ingredients/紫米.jpg
紫薯,蔬菜,平,甘,补脾益胃生津止渴,含淀粉花青素,糖尿病患者慎用,"[""气虚质"",""平和质""]","[""痰湿质""]","[""黑薯""]",/static/ingredients/紫薯.jpg
